# NegotiationApp

NegotiationApp.API/: NegotiationApp.API.csproj  NegotiationApp.API.http  NegotiationApp.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
NegotiationApp.API/Controllers/: AuthController.cs  NegotiationController.cs  ProductController.cs  WeatherForecastController.cs
NegotiationApp.API/Properties/: launchSettings.json
NegotiationApp.Application/: Class1.cs  NegotiationApp.Application.csproj
NegotiationApp.Application/DTOs/: CreateNegotiationDto.cs  LoginDto.cs  NegotiationDto.cs  ProductDto.cs  RegisterDto.cs
NegotiationApp.Application/Interfaces/: INegotiationService.cs  IProductService.cs  IUserService.cs
NegotiationApp.Application/Services/: NegotiationService.cs  ProductService.cs  UserService.cs
NegotiationApp.Domain/: Class1.cs
NegotiationApp.Domain/Entities/: Negotiation.cs  Product.cs  User.cs
NegotiationApp.Domain/Enums/: NegotiationStatus.cs
NegotiationApp.Domain/Interfaces/: INegotiationRepository.cs  IProductRepository.cs  IUserRepository.cs
NegotiationApp.Infrastructure/: Class1.cs  NegotiationApp.Infrastructure.csproj
NegotiationApp.Infrastructure/Data/: NegotiationDbContext.cs
NegotiationApp.Infrastructure/Migrations/: 20250402212204_init.Designer.cs  20250402212204_init.cs  20250403100632_Negotiation.Designer.cs  20250403100632_Negotiation.cs  (+7 more)
NegotiationApp.Tests/: AuthTestController.cs  NegotiationApp.Tests.csproj  NegotiationExpirationTimeTest.cs  NegotiationTestController.cs  ProductTestController.cs  WebAppFactory.cs
(+3 files in other folders)
